# Configuración del servidor Nginx
server {
  # Escucha en el puerto 80
  listen 80;
  
  # Nombre del servidor (puede ser el dominio o localhost)
  server_name localhost;

  # Configuración de la ubicación "/"
  location / {
    # Redirige las solicitudes al servidor Node.js en http://localhost:3000
    proxy_pass http://localhost:3000;

    # Configuración para el protocolo HTTP 1.1
    proxy_http_version 1.1;

    # Configuración de encabezados para permitir actualizaciones de WebSocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Configuración del encabezado Host
    proxy_set_header Host $host;

    # Evita la caché al actualizar a través de WebSocket
    proxy_cache_bypass $http_upgrade;
  }
}
